<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily intelligence</title>
    <style>

        .text {
            word-wrap: break-word;
            word-break: normal;
            padding-top: 15px;
        }

        ol{
            list-style-type: square;
            list-style-position: outside;
            color:rgba(192, 27, 128, 0.952);
            text-align: left;
            font-size: 30px;
            font-family: "Microsoft YaHei UI";
        }

        p{
            font-size: 30px;
            font-family: "Microsoft YaHei UI" ;
            color:rgb(246, 111, 111);
        }

        a{
            color: rgb(246, 111, 111);
            text-decoration: none;
            font-size: 30px;
            font-family: "Microsoft YaHei UI";
        }

        h1{
            font-size: 55px;
            color: rgb(246, 111, 111);
            font-family: "Microsoft YaHei UI";
            text-align: center;
        }

        h2{
            font-size: 40px;
            color: rgb(246, 111, 111);
            font-family: "Microsoft YaHei UI";
            text-align: left;
        }

        img {
            padding-top: 15px;
        }

        body {
            background-image: url("https://s2.loli.net/2023/01/01/fNmFrXzhCbOKqlo.jpg");
            background-repeat: round;
            background-size: round;
            background-position: center;
            background-attachment: fixed;
            margin: auto;
            font-family: "Microsoft YaHei UI";
            font-size: 30px;
            color:rgb(246, 111, 111);
        }

    </style>
</head>

<body>
    <h1>Weather Report</h1>
    <div style="width:auto;text-align: left;">
        <div class="text">
            <p>&nbsp;&nbsp; {{weather_info}}</p>
        </div>
    </div>
    <h1>Today's News</h1>

    % for key, value in info_dict.items():
    <div style="width:auto;text-align: left;">
        <h2>{{key}}</h2>
        <ol>
            % for v in value[:10]:
            <li>
                <a href="{{v[1]}}" target="_blank">{{v[0]}}</a>
            </li>
            %end
        </ol>

    </div>
    %end


    <br>

</body>

</html>
